# es-deep-pagination

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/es/: ESDepthPaginationApplication.java
src/main/java/com/example/es/config/: DeepPaginationProperties.java  ElasticsearchConfig.java
src/main/java/com/example/es/controller/: DeepPaginationController.java  GeoSearchController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/com/example/es/dto/: GeoSearchRequest.java  HybridSearchRequest.java  PageRequest.java  PageResult.java
src/main/java/com/example/es/entity/: Document.java
src/main/java/com/example/es/service/: DataInitializer.java  DeepPaginationService.java  EmbeddingService.java  GeoSearchService.java  HybridSearchService.java  HybridSearchServiceSelf.java
src/main/resources/: application.yml
